This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4391 characters,
and the built_in function-call counts, 846 in all, are:
= -- 79
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 23
:= -- 148
add.period$ -- 13
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 8
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
