\begin{thebibliography}{1}

\bibitem{kedgey}
{Direção-Geral da Educação}.
\newblock \url{https://www.dge.mec.pt/}.
\newblock Acedido em junho de 2026.

\bibitem{dgeec}
{Direção-Geral de Estatísticas da Educação e Ciência (DGEEC)}.
\newblock \url{https://www.dgeec.mec.pt}.
\newblock Acedido em junho de 2026.

\bibitem{dges}
{Direção-Geral do Ensino Superior (DGES)}.
\newblock \url{https://www.dges.gov.pt}.
\newblock Acedido em junho de 2026.

\bibitem{sdgs}
{United Nations}.
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock \url{https://sdgs.un.org/goals}, 2015.
\newblock Acedido em junho de 2026.

\end{thebibliography}
