This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4681 characters,
and the built_in function-call counts, 1279 in all, are:
= -- 128
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 66
:= -- 222
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 116
format.name$ -- 14
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 30
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
