\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo do Relatório}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexto Organizacional}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problema e Motivação}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivos do Trabalho e Resultados Esperados}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Estrutura do Relatório}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Metodologia Utilizada e Principais Atividades Desenvolvidas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodologia de Desenvolvimento}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Intervenientes, Papéis e Responsabilidades}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Atividades Desenvolvidas}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Desenvolvimento da Solução}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos e Restrições}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Requisitos Funcionais}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Requisitos Não Funcionais}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Restrições}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Arquitetura e Tecnologias}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Pipeline de Dados e Treino}{6}{subsubsection.3.2.1}%
\contentsline {paragraph}{Módulo de Geração Sintética (\texttt {gerador\_populacao.py})}{6}{section*.4}%
\contentsline {paragraph}{Motor de Simulação e \textit {Matching} (\texttt {simulador\_dges.py})}{6}{section*.5}%
\contentsline {paragraph}{Treinador de Inteligência Artificial (\texttt {treinador\_ia.py})}{7}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.2}Plataforma Web}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Justificação das Tecnologias}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Solução Desenvolvida}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Secção Inicial e Estatísticas}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pesquisa de Cursos}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Painel de Detalhe do Curso}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Secções de Transparência}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Validação}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Validação do Motor de Simulação}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Validação do Algoritmo de Previsão --- 1.ª Fase}{11}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Conclusões}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados Alcançados}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Contribuições Individuais}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lições Aprendidas}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitações e Trabalho Futuro}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Contribuição para os Objetivos de Desenvolvimento Sustentável}{14}{subsection.4.5}%
