\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo do Relatório}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto Organizacional}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema e Motivação}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos do Trabalho e Resultados Esperados}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura do Relatório}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia Utilizada e Principais Atividades Desenvolvidas}{3}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{3}{Metodologia Utilizada e Principais Atividades Desenvolvidas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia de Desenvolvimento}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervenientes, Papéis e Responsabilidades}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atividades Desenvolvidas}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fases de desenvolvimento do projeto MediaTrix.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fases}{{1}{4}{Fases de desenvolvimento do projeto MediaTrix}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento da Solução}{5}{section.3}\protected@file@percent }
\newlabel{sec:solucao}{{3}{5}{Desenvolvimento da Solução}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos e Restrições}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requisitos Funcionais}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Requisitos Não Funcionais}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Restrições}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitetura e Tecnologias}{5}{subsection.3.2}\protected@file@percent }
\citation{dgeec}
\citation{gale1962college}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Módulos do sistema MediaTrix.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:arquitetura}{{2}{6}{Módulos do sistema MediaTrix}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pipeline de Dados e Treino}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Geração Sintética (\texttt  {gerador\_populacao.py})}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor de Simulação e \textit  {Matching} (\texttt  {simulador\_dges.py})}{6}{section*.5}\protected@file@percent }
\citation{recharts}
\@writefile{toc}{\contentsline {paragraph}{Treinador de Inteligência Artificial (\texttt  {treinador\_ia.py})}{7}{section*.6}\protected@file@percent }
\newlabel{eq:momentum}{{1}{7}{Treinador de Inteligência Artificial (\texttt {treinador\_ia.py})}{equation.3.1}{}}
\newlabel{eq:update}{{2}{7}{Treinador de Inteligência Artificial (\texttt {treinador\_ia.py})}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plataforma Web}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:smoothing}{{3}{8}{Plataforma Web}{equation.3.3}{}}
\newlabel{eq:prediction}{{4}{8}{Plataforma Web}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Justificação das Tecnologias}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solução Desenvolvida}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Secção Inicial e Estatísticas}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pesquisa de Cursos}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Painel de Detalhe do Curso}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Secções de Transparência}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validação}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:validacao}{{3.4}{9}{Validação}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Validação do Motor de Simulação}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição do erro absoluto do motor de simulação para as Fases~1 e~2 (2017--2025).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist_erros}{{1}{10}{Distribuição do erro absoluto do motor de simulação para as Fases~1 e~2 (2017--2025)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução do MAE do simulador por ano para as Fases~1 e~2 (2017--2025).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mae_anual}{{2}{10}{Evolução do MAE do simulador por ano para as Fases~1 e~2 (2017--2025)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlação entre notas reais e simuladas para as Fases~1 e~2 (2017--2025).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter}{{3}{11}{Correlação entre notas reais e simuladas para as Fases~1 e~2 (2017--2025)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Validação do Algoritmo de Previsão}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição do erro de previsão por curso em \textit  {backtesting} (2019--2024).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:previsao}{{4}{11}{Distribuição do erro de previsão por curso em \textit {backtesting} (2019--2024)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação entre suavização exponencial e o sistema de simulação em \textit  {backtesting} (2019--2024).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparacao}{{5}{12}{Comparação entre suavização exponencial e o sistema de simulação em \textit {backtesting} (2019--2024)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{12}{section.4}\protected@file@percent }
\newlabel{sec:conclusoes}{{4}{12}{Conclusões}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Alcançados}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contribuições Individuais}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contribuições individuais dos membros da equipa.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:contribuicoes}{{3}{13}{Contribuições individuais dos membros da equipa}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lições Aprendidas}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitações e Trabalho Futuro}{13}{subsection.4.4}\protected@file@percent }
\citation{taylor2018forecasting}
\citation{sdgs}
\bibstyle{plain}
\bibdata{references}
\bibcite{dgeec}{1}
\bibcite{gale1962college}{2}
\bibcite{recharts}{3}
\bibcite{taylor2018forecasting}{4}
\bibcite{sdgs}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contribuição para os Objetivos de Desenvolvimento Sustentável}{14}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{15}
